{
  "name": "participaciones",
  "version": "1.0.0",
  "description": "A highly optimized, Vanilla JavaScript web application designed to track, manage, and gamify student participation through a modular, offline-first architecture.",
  "homepage": "https://github.com/vicbguti/participaciones#readme",
  "bugs": {
    "url": "https://github.com/vicbguti/participaciones/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicbguti/participaciones.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "typescript": "^6.0.3"
  }
}
